
ro.ril.oem.ecclist=911
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
ro.ril.disable.cpc=1
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.wifi.hotspotUI=1
ro.bt.tetheringUI=1
ro.usb.tetheringUI=1
ro.product.brand=htc
ro.product.model=831C
ro.cdma.home.operator.alpha=HTC
gsm.sim.operator.alpha=Chameleon
gsm.operator.alpha=Chameleon
ro.cdma.home.operator.numeric=000000
gsm.sim.operator.numeric=000000
gsm.operator.numeric=000000
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.net.apnwhitelist=none
ro.net.apnroamingwhitelist=fota
ro.home.operator.carrierid=Chameleon
ro.htc.checkin.delay=0
ro.telephony.ipv6_capability=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.skulist=654
ro.cwkey=SPCS_004
ro.aa.customizationid=996218
ro.aa.taskid=418492
ro.aa.romver=4.20.654.10
ro.aa.project=M8_WHL_L50_Sense70_SPCS_MR
ro.onecid=1
ro.aa.mainsku=654
ro.aa.modelid=0P6B70000
ro.prot=true
ro.aa.maincid=SPCS_004
ro.aa.report=com
ro.aa.cidlist=SPCS_004
ro.aa.rid=119
ro.build.id=LRX22C
ro.build.display.id=LRX22C release-keys
ro.build.version.incremental=476182.10
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=一  1月 26 21:20:07 CST 2015
ro.build.date.utc=1422278407
ro.build.type=user
ro.build.user=root
ro.build.host=ABM108
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=sprint_wwe_harman
ro.product.device=htc_m8whl
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_m8whl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=4.20.654.10 CL476182 release-keys
ro.build.fingerprint=htc/sprint_wwe_harman/htc_m8whl:5.0.2/LRX22G/476182.10:user/release-keys
ro.build.characteristics=default
ro.build.description=4.20.654.10 CL476182 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.20.654.10 CL476182 release-keys
ro.build.changelist=476182
ro.build.project=M8_WHL_L50_Sense70_SPCS_MR:418492
ro.build.sku=Sprint WWE Harman
ro.build.buildline=M8WHL_Sprint_WWE_L50_CRC_Sense70_Stable_MR2_Harman
ro.product.version=InsertCoin 6.0.6
ro.rom.version=6.0.6
ro.build.languageremove=
ro.build.sense.version=7.0
keyguard.no_require_sim=1
ro.build.version.htcsdk=HTCExt:HTCExtension_Sense70_L_2;SDK:6.55;hdkbase:19.2
# end build properties
#
# from device/htc/htc_m8whl/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/vendor/lib/libril-qc-qmi-1.so
rilswitch.cfilibpath=/system/lib/libcfiril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Default network type.
# 10 =>  LTE/CDMA/EvDo/GSM/WCDMA mode preferred.
ro.telephony.default_network=8

#
# system props for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
persist.hwc.mdpcomp.enable=true
persist.hwc.partialupdate=1
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
debug.mdpcomp.logs=0

# Display Info
ro.product.display_resolution = 5 inch 1080p resolution

dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m

dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false


# +SSD_RIL
ro.baseband.arch=msm

# system property for RIL snapshot feature/timer
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22
# -SSD_RIL

ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.decode=true
lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
use.voice.path.for.pcm.voip=true
#
# system props for the cne module
#
persist.cne.feature=0

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-record=true
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=3
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

# System props for audio
# System props for soundhound
#   bit 0: Music playback in headset mode
#   bit 1: FM 48K
persist.htc.audio.soundhound=1

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=1024

#Enable offload gapless
audio.offload.gapless.enabled=false

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1
htc.audio.srs.defaultbundleHS=MAX300

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false

#
# system property for Bluetooth SIM Access Profile
#
ro.htc.bluetooth.sap=false

#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# config fm rssi threshold
#service.qct.fm.rssi=116
#SSD_BT- bluetooth

# system property for qcom Bluetooth stack
ro.qc.bluetooth.stack=bluedroid

# system property for bdaddr
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress

# BLE TAG (HtcBluetoothLeProfiles)
ro.bt.ble_tag = 1
# System property for cabl
#ro.qualcomm.cabl=1

#Hardware info - Bluetooth
ro.bt.chipset = Qualcomm WCN3680
ro.bt.profiles = 12806403
ro.bt.stack.version = 2.0
ro.bt.stack = Bluedroid
ro.bt.version = 4.0
ro.product.bluetooth=4.0

#+ willy_fu 20130924, enable it for JB 4.3 projects
# Property for TelephonyManager.getLteOnCdmaModeStatic API
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#+ SSD_RIL: disable default value by MASD request
telephony.lteOnCdmaDevice=1
#- SSD_RIL: disable default value by MASD request
#- willy_fu 20130924

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2
#For usb storage
ro.usb_host = 1
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Following property will be reference by Settings.
ro.product.main_camera =HTC UltraPixel Camera
ro.product.front_camera = 5M

# Support HW rest
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

# M8 HW info
ro.product.ram = 2GB

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
wifi.miracastconcurrent.scan=WCN3680
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=
wifi.interface=wlan0
wifi.supplicant_scan_interval=90
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5
ro.product.wifi = 802.11 a/b/g/n/ac
sys.stt.ssr.no_prompt=1
tunnel.audio.encode = true

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.preload.common=1
persist.zygote.preload_threads=3
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Disable HTC checkin services
ro.config.nocheckin=1
ro.config.htc.nocheckin=1

# Disable HTC Error Report
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#IC adds
persist.sys.scrollingcache=4
persist.adb.notify=0
persist.mtp.notify=0
persist.usb.notify=0
persist.service.adb.enable=true


#Ambient Display Parameters
doze.pulse.duration.visible=5000
doze.pulse.brightness=17

# ART tweaks
dalvik.vm.dex2oat-thread_count=4
dalvik.vm.dex2oat-flags "everything"
dalvik.vm.image-dex2oat-flags "everything"
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.dex2oat-filter=everything
